apiVersion: v1
data:
  API_PASSWORD: QGNjOSZudFFHREVhMzNjNCFxYQo=
  API_USER: YWN1YW50R29Vc2VyQWN1YW50UUEK
  ASSUREID_PASSWORD: YXNFSjU0UTduTk5LUDYyTQo=
  ASSUREID_SERVICE_SUBSCRIPTION_ID: NzQ4MjVlM2MtOGQzZi00NjAyLTg0MTEtMmNhNzEyMzk2MGE1Cg==
  ASSUREID_USER: YWN1YW50Z29kZXZxYUBhY3VhbnQuY29tCg==
  AWS_PROVISION_ACCESS_KEY: QUtJQTRQWUpENjZUVzRSUVFIWUMK
  AWS_PROVISION_SECRET_KEY: bTBDWW9hYnpCa0R3aTJyRW1FbitidTJlc1JxcXZmK3lXZXZMcGFyQgo=
  BITBUCKET_PASSWORD: SDlZVWs2YW01RHBVSmRGd2dyQm0K
  BITBUCKET_USER: YWxleGV5X2NodWRpbm92Cg==
  GIT_REMOTE: aHR0cHM6Ly9hbGV4ZXlfY2h1ZGlub3Y6SDlZVWs2YW01RHBVSmRGd2dyQm1AYml0YnVja2V0Lm9yZw==
  IDENTITYMIND_KEY: MGE5Y2I1YTM5NmNkZTBkODE0Yzg0MDYzOTBmMzM4NGY0NGZmZDExYgo=
  IDENTITYMIND_USER: YTRkNjM2MmUtMmIyNi00NzlmLWFkYjQtZmQ0MzM2NzM1OTgyCg==
  IDM_CREDENTIALS_API_PRD_PSW: YWN1YW50Z28K
  IDM_CREDENTIALS_API_PRD_USR: YWN1YW50Z28K
  IDM_CREDENTIALS_API_SBX_PSW: ZWZlNTViZDBkZTQwY2VkMzQ0MDJlZmYwYzk3MzMyMWU2ZTMwMDU3MQo=
  IDM_CREDENTIALS_API_SBX_USR: YWN1YW50Z28K
  IDM_CREDENTIALS_API_STG_PSW: ZWZlNTViZDBkZTQwY2VkMzQ0MDJlZmYwYzk3MzMyMWU2ZTMwMDU3MQo=
  IDM_CREDENTIALS_API_STG_USR: YWN1YW50Z28K
  IDM_DESIGNSTUDIO_PSW: SmV6QlBnbWhyUEVkCg==
  IDM_DESIGNSTUDIO_USR: YWRtaW5hY3VhbnQK
  MIXPANEL_API_SECRET: MGRkZjg3ZmVlN2Y0ODI0ZTlhNGZiZTI5OGUzNTAzOTEK
  MONGO_PASSWORD: cGFzc3dvcmQK
  MONGO_USER: bWFzdGVyCg==
  PROVISION_PASSWORD: QGNjOSZudFFHREVhMzNjNCFxYQo=
  PROVISION_USER: YWN1YW50R29Vc2VyQWN1YW50UUEK
  REDIS_SERVICE_PASSWORD: TkYzbUEweEVjTWJoelcyYzg4aDJnM2IK
  TWILIO_SERVICE_AUTH_TOKEN: Yzg5YTZiYWUzMzJjNTJlYzdhY2VlZDMzZWM0ZTQ5ZmUK
  TWILIO_SERVICE_MESSAGING_SID: TUc5ZDE4NmNmMTlmMGUwYjMzNDI1ZmNhN2QxZmM0ZTRhZgo=
  TWILIO_SERVICE_SID: QUM5NDFkMjMxY2RkMDVmMDAyYmVmMjkyNWY3YmYwZTIxMQo=
kind: Secret
metadata:
  name: app-secret-unknown-v0.0-latest
  namespace: acuant-go
type: Opaque
